<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tugla.cs">
    <Files>
      <File FileName="Assets/Scripts/Top.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Puan.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pedal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tugla.cs" Line="33" Column="34" />
      <File FileName="Assets/Scripts/KameraAnimasyon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DuvarKontrol.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>